<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body class="animsition">
    <div class="blog-detail-01" id="page">
      <nav id="menu">
        <ul>
          <li>
            <a href="index.html">Home</a>
            <ul>
              <li>
                <a href="index.html">Home Version 1</a>
              </li>
              <li>
                <a href="index-02.html">Home Version 2</a>
              </li>
              <li>
                <a href="index-03.html">Home Version 3</a>
              </li>
              <li>
                <a href="index-04.html">Home Version 4</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="shop.html">Shop</a>
            <ul>
              <li>
                <a href="shop.html">Shop List</a>
              </li>
              <li>
                <a href="shop-02.html">Shop List Version 2</a>
              </li>
              <li>
                <a href="shop-03.html">Shop List Version 3</a>
              </li>
              <li>
                <a href="shop-04.html">Shop List Version 4</a>
              </li>
              <li>
                <a href="shop-detail.html">Shop Detail</a>
                <ul>
                  <li>
                    <a href="shop-detail.html">Shop Detail</a>
                  </li>
                  <li>
                    <a href="shop-detail-02.html">Shop Detail Version 2</a>
                  </li>
                  <li>
                    <a href="shop-detail-03.html">Shop Detail Version 3</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="wish-list.html">Wishlist</a>
              </li>
              <li>
                <a href="shop-cart.html">Shop Cart</a>
              </li>
              <li>
                <a href="check-out.html">Checkout</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a class="active" href="blog.html">Blog</a>
            <ul>
              <li>
                <a href="blog.html">Blog List Version 1</a>
              </li>
              <li>
                <a href="blog-02.html">Blog List Version 2</a>
              </li>
              <li>
                <a href="blog-03.html">Blog List Version 3</a>
              </li>
              <li>
                <a href="blog-04.html">Blog List Version 4</a>
              </li>
              <li>
                <a href="blog-detail.html">Blog Detail</a>
                <ul>
                  <li>
                    <a href="blog-detail.html">Blog Detail</a>
                  </li>
                  <li>
                    <a href="blog-detail-02.html">Blog Detail Version 2</a>
                  </li>
                  <li>
                    <a href="blog-detail-03.html">Blog Detail Version 3</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="faq.html">Feature</a>
            <ul>
              <li>
                <a href="404.html">404 Page</a>
              </li>
              <li>
                <a href="faq.html">Faq</a>
              </li>
              <li>
                <a href="login.html">Login</a>
              </li>
              <li>
                <a href="register.html">Register</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <header class="header-style-1 static">
        <div class="container">
          <div class="row">
            <div class="header-1-inner">
              <a class="brand-logo animsition-link" href="index.html">
                <img class="img-responsive" src="images/logo.png" alt="" />
              </a>
              <nav>
                <ul class="menu hidden-xs">
                  <li>
                    <a href="index.html">Home</a>
                    <ul>
                      <li>
                        <a href="index.html">Home Version 1</a>
                      </li>
                      <li>
                        <a href="index-02.html">Home Version 2</a>
                      </li>
                      <li>
                        <a href="index-03.html">Home Version 3</a>
                      </li>
                      <li>
                        <a href="index-04.html">Home Version 4</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="shop.html">Shop</a>
                    <ul>
                      <li>
                        <a href="shop.html">Shop List</a>
                      </li>
                      <li>
                        <a href="shop-02.html">Shop List Version 2</a>
                      </li>
                      <li>
                        <a href="shop-03.html">Shop List Version 3</a>
                      </li>
                      <li>
                        <a href="shop-04.html">Shop List Version 4</a>
                      </li>
                      <li>
                        <a href="shop-detail.html">Shop Detail</a>
                        <ul>
                          <li>
                            <a href="shop-detail.html">Shop Detail</a>
                          </li>
                          <li>
                            <a href="shop-detail-02.html">Shop Detail Version 2</a>
                          </li>
                          <li>
                            <a href="shop-detail-03.html">Shop Detail Version 3</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="wish-list.html">Wishlist</a>
                      </li>
                      <li>
                        <a href="shop-cart.html">Shop Cart</a>
                      </li>
                      <li>
                        <a href="check-out.html">Checkout</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>
                  <li>
                    <a class="active" href="blog.html">Blog</a>
                    <ul>
                      <li>
                        <a href="blog.html">Blog List Version 1</a>
                      </li>
                      <li>
                        <a href="blog-02.html">Blog List Version 2</a>
                      </li>
                      <li>
                        <a href="blog-03.html">Blog List Version 3</a>
                      </li>
                      <li>
                        <a href="blog-04.html">Blog List Version 4</a>
                      </li>
                      <li>
                        <a href="blog-detail.html">Blog Detail</a>
                        <ul>
                          <li>
                            <a href="blog-detail.html">Blog Detail</a>
                          </li>
                          <li>
                            <a href="blog-detail-02.html">Blog Detail Version 2</a>
                          </li>
                          <li>
                            <a href="blog-detail-03.html">Blog Detail Version 3</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                  <li>
                    <a href="faq.html">Feature</a>
                    <ul>
                      <li>
                        <a href="404.html">404 Page</a>
                      </li>
                      <li>
                        <a href="faq.html">Faq</a>
                      </li>
                      <li>
                        <a href="login.html">Login</a>
                      </li>
                      <li>
                        <a href="register.html">Register</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <aside class="right">
                <div class="widget widget-control-header">
                  <div class="select-custom-wrapper">
                    <select class="no-border">
                      <option>USD</option>
                      <option>VND</option>
                      <option>EUR</option>
                      <option>JPY</option>
                    </select>
                  </div>
                </div>
                <div class="widget widget-control-header widget-search-header">
                  <a class="control btn-open-search-form js-open-search-form-header" href="#">
                    <span class="lnr lnr-magnifier"></span>
                  </a>
                  <div class="form-outer">
                    <button class="btn-close-form-search-header js-close-search-form-header">
                      <span class="lnr lnr-cross"></span>
                    </button>
                    <form>
                      <input placeholder="Search" />
                      <button class="search">
                        <span class="lnr lnr-magnifier"></span>
                      </button>
                    </form>
                  </div>
                </div>
                <div class="widget widget-control-header widget-shop-cart js-widget-shop-cart">
                  <a class="control" href="shop-cart.html">
                    <p class="counter">0</p>
                    <span class="lnr lnr-cart"></span>
                  </a>
                </div>
                <div class="widget widget-control-header hidden-lg hidden-md hidden-sm">
                  <a class="navbar-toggle js-offcanvas-has-events" type="button" href="#menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </header>
      <section class="sub-header shop-layout-1">
        <img class="rellax bg-overlay" src="images/sub-header/07.jpg" alt="">
        <div class="overlay-call-to-action"></div>
        <h3 class="heading-style-3">Blog Detail</h3>
      </section>
      <section class="boxed-sm">
        <div class="container">
          <div class="row main">
            <article class="blog-detail">
              <h3 class="title-blog-detail">Beauty With Organic Products</h3>
              <p class="meta">
                <span class="time">January 30, 2017</span>
                <span class="comment">0</span>
              </p>
              <div class="content">
                <img class="feature-image" src="images/blog/blog-detail-03.jpg" alt="feature-image">
                <p class="sapo">Etiam at varius diam, id blandit erat. Suspendisse eget volutpat risus, id venenatis justo. Fusce elementum ligula elit. Duis ultricies ultrices nibh, a tincidunt risus pretium eleifend. Donec commodo mi nulla, id suscipit dui ultricies
                  id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi facilisis nunc convallis, placerat turpis in, sodales est. Donec non dolor libero. Nulla suscipit magna ut massa blandit sodales.</p>
                <div class="row">
                  <div class="col-md-12">
                    <h4>1. Avocado</h4>
                    <img class="img-responsive pull-left" src="images/blog/blog-detail-01.jpg" alt="blog-detail">
                    <p>Sed nec nisl neque. Duis est odio, mattis non magna vitae, volutpat tempus diam. In convallis orci ut leo pellentesque, ac faucibus est interdum. Nam massa nibh, imperdiet vitae enim sit amet, consectetur rutrum ante. Maecenas blandit
                      urna ac leo aliquet placerat sit amet id mi. In eget nulla at libero ornare mattis. Nam eu scelerisque risus. Etiam vitae molestie orci. </p>
                    <p>Nunc tempor tortor eget massa vehicula, nec consequat dui volutpat. Sed suscipit, arcu sit amet sodales rhoncus, enim urna tempus felis, et placerat libero sem vel mi. Curabitur ac facilisis erat, vel consequat elit. In et viverra
                      nisl, eget dignissim tellus. Proin ullamcorper felis venenatis orci egestas, vel congue dolor vehicula. Nulla vitae diam sed lectus convallis venenatis sed et urna. Aliquam erat volutpat. Cras sollicitudin, sapien ut hendrerit varius,
                      sapien massa auctor neque, eget convallis ligula ligula et libero. Pellentesque commodo nec tortor at fermentum. Quisque massa augue, faucibus dictum ipsum ac, molestie convallis nulla. Etiam ac pharetra magna. Aenean rutrum gravida
                      leo, quis venenatis urna commodo ut. Morbi consequat magna lectus, non euismod sapien hendrerit vel. Integer consequat id enim vitae elementum.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <h4>2. Turmeric</h4>
                    <img class="img-responsive pull-right" src="images/blog/blog-detail-02.jpg" alt="blog-detail">
                    <p> Morbi at fermentum risus. Donec id metus sapien. Fusce in felis sapien. Suspendisse urna orci, scelerisque sit amet lobortis ac, pellentesque nec metus. Aliquam erat volutpat. Sed sit amet diam sed justo mattis pretium. </p>Curabitur
                    molestie odio non ligula tempor consectetur. Donec vitae dui iaculis, rutrum lacus id, convallis libero. Etiam imperdiet diam risus, at placerat nisi volutpat non. Curabitur arcu enim, lobortis sed laoreet vitae, luctus sit amet odio.
                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed condimentum volutpat libero et posuere. Vivamus scelerisque accumsan nunc, a rhoncus libero varius id. Ut semper ornare dui id ullamcorper. Pellentesque ut tortor a
                    dolor volutpat dignissim. Curabitur sem ipsum, rhoncus eu rhoncus vitae, dictum sit amet mauris.
                    <p>Sed nec nisl neque. Duis est odio, mattis non magna vitae, volutpat tempus diam. In convallis orci ut leo pellentesque, ac faucibus est interdum. </p>
                  </div>
                </div>
              </div>
            </article>
            <div class="row">
              <div class="col-md-12 text-center">
                <div class="widget-social-color">
                  <ul>
                    <li>
                      <a class="facebook" data-toggle="tooltip" title="Facebook" href="http://www.facebook.com/authemes">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a class="pinterest" data-toggle="tooltip" title="Pinterest" href="http://www.pinterest.com/authemes">
                        <i class="fa fa-pinterest"></i>
                      </a>
                    </li>
                    <li>
                      <a class="twitter" data-toggle="tooltip" title="Twitter" href="http://www.twitter.com/authemes">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a class="google-plus" data-toggle="tooltip" title="Google Plus" href="https://plus.google.com/authemes">
                        <i class="fa fa-google-plus"></i>
                      </a>
                    </li>
                    <li>
                      <a class="instagram" data-toggle="tooltip" title="Instagram" href="https://instagram.com/authemes">
                        <i class="fa fa-instagram"> </i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="post-control">
                  <a class="prev-post" href="blog-detail.html">
                    <i class="fa fa-angle-left"></i>PREVIOUSE POST
                    <h4 class="title-next-post">Soup recipes</h4>
                  </a>
                  <a class="next-post" href="blog-detail.html">NEXT POST
                    <i class="fa fa-angle-right"></i>
                    <h4 class="title-next-post">Green Vegetables Are Good For Healthy</h4>
                  </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="comment-area">
                  <h4 class="title-comment">2 Comments</h4>
                  <ol class="comment-list">
                    <li>
                      <div class="the-comment">
                        <div class="avatar">
                          <img class="avatar" alt="avatar" src="images/comment/01.png">
                        </div>
                        <div class="comment-box">
                          <div class="comment-author meta">
                            <p class="author">Mark Hunt</p>
                            <p class="time">15 March 2017</p>
                          </div>
                          <div class="comment-text">
                            <p>This is a test … Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit.This is a test … Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit.</p>
                            <a class="comment-reply-link" rel="nofollow" href="#">REPLY</a>
                          </div>
                        </div>
                      </div>
                      <ul class="children">
                        <li>
                          <div class="the-comment">
                            <div class="avatar">
                              <img class="avatar" alt="avatar" src="images/comment/02.png">
                            </div>
                            <div class="comment-box">
                              <div class="comment-author meta">
                                <p class="author">Lori Peters</p>
                                <p class="time">16 March 2017</p>
                              </div>
                              <div class="comment-text">
                                <p>This is a reply test … Class aptent taciti sociosqu ad litora torquent per connubial rostra.</p>
                                <a class="comment-reply-link" rel="nofollow" href="#">REPLY</a>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="comment-area-form">
                  <h4 class="title-comment">Leave a Comment</h4>
                  <p>Your email address will not be published.</p>
                  <form>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group organic-form xs-radius">
                          <input class="form-control" type="text" placeholder="Your Name">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group organic-form xs-radius">
                          <input class="form-control" type="email" placeholder="Your Email">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group organic-form xs-radius">
                          <textarea class="form-control" type="text" rows="6" placeholder="Your Comment"></textarea>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <button class="btn btn-brand pill" type="submit">SUBMIT</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer-style-1">
      <div class="container">
        <div class="row">
          <div class="footer-style-1-inner">
            <div class="widget-footer widget-text col-first col-small">
              <a href="#">
                <img class="logo-footer" src="images/logo.png" alt="Logo Organic" />
              </a>
              <div class="widget-link">
                <ul>
                  <li>
                    <span class="lnr lnr-map-marker icon"></span>
                    <span>379 5th Ave New York, NYC 10018</span>
                  </li>
                  <li>
                    <span class="lnr lnr-phone-handset icon"></span>
                    <a href="tel:0123456789">(+1) 96 716 6879</a>
                  </li>
                  <li>
                    <span class="lnr lnr-envelope icon"></span>
                    <a href="mailto: contact@site.com">contact@site.com </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget-footer widget-link col-second col-medium">
              <div class="list-link">
                <h4 class="h4 heading">SHOP</h4>
                <ul>
                  <li>
                    <a href="#">Food</a>
                  </li>
                  <li>
                    <a href="#">Farm</a>
                  </li>
                  <li>
                    <a href="#">Health</a>
                  </li>
                  <li>
                    <a href="#">Organic</a>
                  </li>
                </ul>
              </div>
              <div class="list-link">
                <h4 class="h4 heading">SUPPORT</h4>
                <ul>
                  <li>
                    <a href="#">Contact Us</a>
                  </li>
                  <li>
                    <a href="#">FAQ</a>
                  </li>
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#">Blog</a>
                  </li>
                </ul>
              </div>
              <div class="list-link">
                <h4 class="h4 heading">MY ACCOUNT</h4>
                <ul>
                  <li>
                    <a href="#">Sign In</a>
                  </li>
                  <li>
                    <a href="#">My Cart</a>
                  </li>
                  <li>
                    <a href="#">My Wishlist</a>
                  </li>
                  <li>
                    <a href="#">Check Out</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget-footer widget-newsletter-footer col-last col-small">
              <h4 class="h4 heading">NEWSLETTER</h4>
              <p>Subscribe now to get daily updates</p>
              <form class="organic-form form-inline btn-add-on circle border">
                <div class="form-group">
                  <input class="form-control pill transparent" placeholder="Your Email..." type="email" />
                  <button class="btn btn-brand circle" type="submit">
                    <i class="fa fa-envelope-o"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right style-1">
        <div class="container">
          <div class="row">
            <div class="copy-right-inner">
              <p>Copyright © 2017 Designed by AuThemes. All rights reserved.</p>
              <div class="widget widget-footer widget-footer-creadit-card">
                <ul class="list-unstyle">
                  <li>
                    <a href="#">
                      <img src="images/icons/creadit-card-01.png" alt="creadit card" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/icons/creadit-card-02.png" alt="creadit card" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/icons/creadit-card-03.png" alt="creadit card" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/icons/creadit-card-04.png" alt="creadit card" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/library/jquery.min.js"></script>
    <script src="js/library/bootstrap.min.js"></script>
    <script src="js/function-check-viewport.js"></script>
    <script src="js/library/slick.min.js"></script>
    <script src="js/library/select2.full.min.js"></script>
    <script src="js/library/imagesloaded.pkgd.min.js"></script>
    <script src="js/library/jquery.mmenu.all.min.js"></script>
    <script src="js/library/rellax.min.js"></script>
    <script src="js/library/isotope.pkgd.min.js"></script>
    <script src="js/library/bootstrap-notify.min.js"></script>
    <script src="js/library/bootstrap-slider.js"></script>
    <script src="js/library/in-view.min.js"></script>
    <script src="js/library/countUp.js"></script>
    <script src="js/library/animsition.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/config-mm-menu.js"></script>
    <script src="js/config-set-bg-blog-thumb.js"></script>
  </body>
</html>
