<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body class="animsition">
    <div class="contact" id="page">
      <nav id="menu">
        <ul>
          <li>
            <a href="index.html">Home</a>
            <ul>
              <li>
                <a href="index.html">Home Version 1</a>
              </li>
              <li>
                <a href="index-02.html">Home Version 2</a>
              </li>
              <li>
                <a href="index-03.html">Home Version 3</a>
              </li>
              <li>
                <a href="index-04.html">Home Version 4</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="shop.html">Shop</a>
            <ul>
              <li>
                <a href="shop.html">Shop List</a>
              </li>
              <li>
                <a href="shop-02.html">Shop List Version 2</a>
              </li>
              <li>
                <a href="shop-03.html">Shop List Version 3</a>
              </li>
              <li>
                <a href="shop-04.html">Shop List Version 4</a>
              </li>
              <li>
                <a href="shop-detail.html">Shop Detail</a>
                <ul>
                  <li>
                    <a href="shop-detail.html">Shop Detail</a>
                  </li>
                  <li>
                    <a href="shop-detail-02.html">Shop Detail Version 2</a>
                  </li>
                  <li>
                    <a href="shop-detail-03.html">Shop Detail Version 3</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="wish-list.html">Wishlist</a>
              </li>
              <li>
                <a href="shop-cart.html">Shop Cart</a>
              </li>
              <li>
                <a href="check-out.html">Checkout</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a class="active" href="blog.html">Blog</a>
            <ul>
              <li>
                <a href="blog.html">Blog List Version 1</a>
              </li>
              <li>
                <a href="blog-02.html">Blog List Version 2</a>
              </li>
              <li>
                <a href="blog-03.html">Blog List Version 3</a>
              </li>
              <li>
                <a href="blog-04.html">Blog List Version 4</a>
              </li>
              <li>
                <a href="blog-detail.html">Blog Detail</a>
                <ul>
                  <li>
                    <a href="blog-detail.html">Blog Detail</a>
                  </li>
                  <li>
                    <a href="blog-detail-02.html">Blog Detail Version 2</a>
                  </li>
                  <li>
                    <a href="blog-detail-03.html">Blog Detail Version 3</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="faq.html">Feature</a>
            <ul>
              <li>
                <a href="404.html">404 Page</a>
              </li>
              <li>
                <a href="faq.html">Faq</a>
              </li>
              <li>
                <a href="login.html">Login</a>
              </li>
              <li>
                <a href="register.html">Register</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <header class="header-style-1 static">
        <div class="container">
          <div class="row">
            <div class="header-1-inner">
              <a class="brand-logo animsition-link" href="index.html">
                <img class="img-responsive" src="images/logo.png" alt="" />
              </a>
              <nav>
                <ul class="menu hidden-xs">
                  <li>
                    <a href="index.html">Home</a>
                    <ul>
                      <li>
                        <a href="index.html">Home Version 1</a>
                      </li>
                      <li>
                        <a href="index-02.html">Home Version 2</a>
                      </li>
                      <li>
                        <a href="index-03.html">Home Version 3</a>
                      </li>
                      <li>
                        <a href="index-04.html">Home Version 4</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="shop.html">Shop</a>
                    <ul>
                      <li>
                        <a href="shop.html">Shop List</a>
                      </li>
                      <li>
                        <a href="shop-02.html">Shop List Version 2</a>
                      </li>
                      <li>
                        <a href="shop-03.html">Shop List Version 3</a>
                      </li>
                      <li>
                        <a href="shop-04.html">Shop List Version 4</a>
                      </li>
                      <li>
                        <a href="shop-detail.html">Shop Detail</a>
                        <ul>
                          <li>
                            <a href="shop-detail.html">Shop Detail</a>
                          </li>
                          <li>
                            <a href="shop-detail-02.html">Shop Detail Version 2</a>
                          </li>
                          <li>
                            <a href="shop-detail-03.html">Shop Detail Version 3</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="wish-list.html">Wishlist</a>
                      </li>
                      <li>
                        <a href="shop-cart.html">Shop Cart</a>
                      </li>
                      <li>
                        <a href="check-out.html">Checkout</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>
                  <li>
                    <a class="active" href="blog.html">Blog</a>
                    <ul>
                      <li>
                        <a href="blog.html">Blog List Version 1</a>
                      </li>
                      <li>
                        <a href="blog-02.html">Blog List Version 2</a>
                      </li>
                      <li>
                        <a href="blog-03.html">Blog List Version 3</a>
                      </li>
                      <li>
                        <a href="blog-04.html">Blog List Version 4</a>
                      </li>
                      <li>
                        <a href="blog-detail.html">Blog Detail</a>
                        <ul>
                          <li>
                            <a href="blog-detail.html">Blog Detail</a>
                          </li>
                          <li>
                            <a href="blog-detail-02.html">Blog Detail Version 2</a>
                          </li>
                          <li>
                            <a href="blog-detail-03.html">Blog Detail Version 3</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                  <li>
                    <a href="faq.html">Feature</a>
                    <ul>
                      <li>
                        <a href="404.html">404 Page</a>
                      </li>
                      <li>
                        <a href="faq.html">Faq</a>
                      </li>
                      <li>
                        <a href="login.html">Login</a>
                      </li>
                      <li>
                        <a href="register.html">Register</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <aside class="right">
                <div class="widget widget-control-header">
                  <div class="select-custom-wrapper">
                    <select class="no-border">
                      <option>USD</option>
                      <option>VND</option>
                      <option>EUR</option>
                      <option>JPY</option>
                    </select>
                  </div>
                </div>
                <div class="widget widget-control-header widget-search-header">
                  <a class="control btn-open-search-form js-open-search-form-header" href="#">
                    <span class="lnr lnr-magnifier"></span>
                  </a>
                  <div class="form-outer">
                    <button class="btn-close-form-search-header js-close-search-form-header">
                      <span class="lnr lnr-cross"></span>
                    </button>
                    <form>
                      <input placeholder="Search" />
                      <button class="search">
                        <span class="lnr lnr-magnifier"></span>
                      </button>
                    </form>
                  </div>
                </div>
                <div class="widget widget-control-header widget-shop-cart js-widget-shop-cart">
                  <a class="control" href="shop-cart.html">
                    <p class="counter">0</p>
                    <span class="lnr lnr-cart"></span>
                  </a>
                </div>
                <div class="widget widget-control-header hidden-lg hidden-md hidden-sm">
                  <a class="navbar-toggle js-offcanvas-has-events" type="button" href="#menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </header>
      <section class="sub-header shop-layout-1">
        <img class="rellax bg-overlay" src="images/sub-header/09.jpg" alt="">
        <div class="overlay-call-to-action"></div>
        <h3 class="heading-style-3">Blog Detail</h3>
      </section>
      <section class="boxed-sm">
        <div class="container">
          <div class="row">
            <div class="row icon-box-contact-wrapper">
              <div class="row main">
                <div class="col-md-4">
                  <div class="icon-box">
                    <i class="fa fa-map-marker"></i>
                    <p>12/2th Quincy St, NYC 12018</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <a class="icon-box" href="tel:0123456789 ">
                    <i class="fa fa-mobile"></i>(+1) 11 321 4567</a>
                </div>
                <div class="col-md-4">
                  <a class="icon-box" href="tel:0123456789 ">
                    <i class="fa fa-envelope-o"></i>contact@site.com </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="map-canvas" id="js-map-canvas"></div>
          </div>
        </div>
        <div class="container">
          <div class="row form-contact">
            <div class="row main">
              <form>
                <div class="col-md-12">
                  <div class="form-group organic-form xs-radius">
                    <textarea class="form-control" placeholder="Your Message" rows="6"></textarea>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group organic-form xs-radius">
                    <input class="form-control" placeholder="Your Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group organic-form xs-radius">
                    <input class="form-control" placeholder="Your Email" type="email">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group organic-form xs-radius">
                    <input class="form-control" placeholder="Phone Number">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group organic-form xs-radius">
                    <button class="btn btn-brand pill">SEND EMAIL</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer-style-1">
      <div class="container">
        <div class="row">
          <div class="footer-style-1-inner">
            <div class="widget-footer widget-text col-first col-small">
              <a href="#">
                <img class="logo-footer" src="images/logo.png" alt="Logo Organic" />
              </a>
              <div class="widget-link">
                <ul>
                  <li>
                    <span class="lnr lnr-map-marker icon"></span>
                    <span>379 5th Ave New York, NYC 10018</span>
                  </li>
                  <li>
                    <span class="lnr lnr-phone-handset icon"></span>
                    <a href="tel:0123456789">(+1) 96 716 6879</a>
                  </li>
                  <li>
                    <span class="lnr lnr-envelope icon"></span>
                    <a href="mailto: contact@site.com">contact@site.com </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget-footer widget-link col-second col-medium">
              <div class="list-link">
                <h4 class="h4 heading">SHOP</h4>
                <ul>
                  <li>
                    <a href="#">Food</a>
                  </li>
                  <li>
                    <a href="#">Farm</a>
                  </li>
                  <li>
                    <a href="#">Health</a>
                  </li>
                  <li>
                    <a href="#">Organic</a>
                  </li>
                </ul>
              </div>
              <div class="list-link">
                <h4 class="h4 heading">SUPPORT</h4>
                <ul>
                  <li>
                    <a href="#">Contact Us</a>
                  </li>
                  <li>
                    <a href="#">FAQ</a>
                  </li>
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#">Blog</a>
                  </li>
                </ul>
              </div>
              <div class="list-link">
                <h4 class="h4 heading">MY ACCOUNT</h4>
                <ul>
                  <li>
                    <a href="#">Sign In</a>
                  </li>
                  <li>
                    <a href="#">My Cart</a>
                  </li>
                  <li>
                    <a href="#">My Wishlist</a>
                  </li>
                  <li>
                    <a href="#">Check Out</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget-footer widget-newsletter-footer col-last col-small">
              <h4 class="h4 heading">NEWSLETTER</h4>
              <p>Subscribe now to get daily updates</p>
              <form class="organic-form form-inline btn-add-on circle border">
                <div class="form-group">
                  <input class="form-control pill transparent" placeholder="Your Email..." type="email" />
                  <button class="btn btn-brand circle" type="submit">
                    <i class="fa fa-envelope-o"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right style-1">
        <div class="container">
          <div class="row">
            <div class="copy-right-inner">
              <p>Copyright © 2017 Designed by AuThemes. All rights reserved.</p>
              <div class="widget widget-footer widget-footer-creadit-card">
                <ul class="list-unstyle">
                  <li>
                    <a href="#">
                      <img src="images/icons/creadit-card-01.png" alt="creadit card" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/icons/creadit-card-02.png" alt="creadit card" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/icons/creadit-card-03.png" alt="creadit card" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/icons/creadit-card-04.png" alt="creadit card" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/library/jquery.min.js"></script>
    <script src="js/library/bootstrap.min.js"></script>
    <script src="js/function-check-viewport.js"></script>
    <script src="js/library/slick.min.js"></script>
    <script src="js/library/select2.full.min.js"></script>
    <script src="js/library/imagesloaded.pkgd.min.js"></script>
    <script src="js/library/jquery.mmenu.all.min.js"></script>
    <script src="js/library/rellax.min.js"></script>
    <script src="js/library/isotope.pkgd.min.js"></script>
    <script src="js/library/bootstrap-notify.min.js"></script>
    <script src="js/library/bootstrap-slider.js"></script>
    <script src="js/library/in-view.min.js"></script>
    <script src="js/library/countUp.js"></script>
    <script src="js/library/animsition.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/config-mm-menu.js"></script>
    <script src="js/config-set-bg-blog-thumb.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script>
    <script src="js/config-google-map.js"></script>
  </body>
</html>
