<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body class="animsition">
    <div class="home-4" id="page">
      <nav id="menu">
        <ul>
          <li>
            <a href="index.html">Home</a>
            <ul>
              <li>
                <a href="index.html">Home Version 1</a>
              </li>
              <li>
                <a href="index-02.html">Home Version 2</a>
              </li>
              <li>
                <a href="index-03.html">Home Version 3</a>
              </li>
              <li>
                <a href="index-04.html">Home Version 4</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="shop.html">Shop</a>
            <ul>
              <li>
                <a href="shop.html">Shop List</a>
              </li>
              <li>
                <a href="shop-02.html">Shop List Version 2</a>
              </li>
              <li>
                <a href="shop-03.html">Shop List Version 3</a>
              </li>
              <li>
                <a href="shop-04.html">Shop List Version 4</a>
              </li>
              <li>
                <a href="shop-detail.html">Shop Detail</a>
                <ul>
                  <li>
                    <a href="shop-detail.html">Shop Detail</a>
                  </li>
                  <li>
                    <a href="shop-detail-02.html">Shop Detail Version 2</a>
                  </li>
                  <li>
                    <a href="shop-detail-03.html">Shop Detail Version 3</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="wish-list.html">Wishlist</a>
              </li>
              <li>
                <a href="shop-cart.html">Shop Cart</a>
              </li>
              <li>
                <a href="check-out.html">Checkout</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="blog.html">Blog</a>
            <ul>
              <li>
                <a href="blog.html">Blog List Version 1</a>
              </li>
              <li>
                <a href="blog-02.html">Blog List Version 2</a>
              </li>
              <li>
                <a href="blog-03.html">Blog List Version 3</a>
              </li>
              <li>
                <a href="blog-04.html">Blog List Version 4</a>
              </li>
              <li>
                <a href="blog-detail.html">Blog Detail</a>
                <ul>
                  <li>
                    <a href="blog-detail.html">Blog Detail</a>
                  </li>
                  <li>
                    <a href="blog-detail-02.html">Blog Detail Version 2</a>
                  </li>
                  <li>
                    <a href="blog-detail-03.html">Blog Detail Version 3</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="faq.html">Feature</a>
            <ul>
              <li>
                <a href="404.html">404 Page</a>
              </li>
              <li>
                <a href="faq.html">Faq</a>
              </li>
              <li>
                <a href="login.html">Login</a>
              </li>
              <li>
                <a href="register.html">Register</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <header class="header-style-4">
        <a class="brand-logo animsition-link" href="index.html">
          <img class="img-responsive" src="images/logo-2.png" alt="logo" />
        </a>
        <div class="container">
          <div class="row">
            <div class="header-4-inner">
              <div class="widget widget-control-header widget-search-header">
                <a class="btn-open-search-form js-open-search-form-header" href="#">
                  <span class="lnr lnr-magnifier"></span>
                </a>
                <div class="form-outer">
                  <button class="btn-close-form-search-header js-close-search-form-header">
                    <span class="lnr lnr-cross"></span>
                  </button>
                  <form>
                    <input placeholder="Search" />
                    <button class="search">
                      <span class="lnr lnr-magnifier"></span>
                    </button>
                  </form>
                </div>
              </div>
              <nav>
                <ul class="menu hidden-xs">
                  <li>
                    <a href="index.html">Home</a>
                    <ul>
                      <li>
                        <a href="index.html">Home Version 1</a>
                      </li>
                      <li>
                        <a href="index-02.html">Home Version 2</a>
                      </li>
                      <li>
                        <a href="index-03.html">Home Version 3</a>
                      </li>
                      <li>
                        <a href="index-04.html">Home Version 4</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="shop.html">Shop</a>
                    <ul>
                      <li>
                        <a href="shop.html">Shop List</a>
                      </li>
                      <li>
                        <a href="shop-02.html">Shop List Version 2</a>
                      </li>
                      <li>
                        <a href="shop-03.html">Shop List Version 3</a>
                      </li>
                      <li>
                        <a href="shop-04.html">Shop List Version 4</a>
                      </li>
                      <li>
                        <a href="shop-detail.html">Shop Detail</a>
                        <ul>
                          <li>
                            <a href="shop-detail.html">Shop Detail</a>
                          </li>
                          <li>
                            <a href="shop-detail-02.html">Shop Detail Version 2</a>
                          </li>
                          <li>
                            <a href="shop-detail-03.html">Shop Detail Version 3</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="wish-list.html">Wishlist</a>
                      </li>
                      <li>
                        <a href="shop-cart.html">Shop Cart</a>
                      </li>
                      <li>
                        <a href="check-out.html">Checkout</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>
                  <li>
                    <a href="blog.html">Blog</a>
                    <ul>
                      <li>
                        <a href="blog.html">Blog List Version 1</a>
                      </li>
                      <li>
                        <a href="blog-02.html">Blog List Version 2</a>
                      </li>
                      <li>
                        <a href="blog-03.html">Blog List Version 3</a>
                      </li>
                      <li>
                        <a href="blog-04.html">Blog List Version 4</a>
                      </li>
                      <li>
                        <a href="blog-detail.html">Blog Detail</a>
                        <ul>
                          <li>
                            <a href="blog-detail.html">Blog Detail</a>
                          </li>
                          <li>
                            <a href="blog-detail-02.html">Blog Detail Version 2</a>
                          </li>
                          <li>
                            <a href="blog-detail-03.html">Blog Detail Version 3</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                  <li>
                    <a href="faq.html">Feature</a>
                    <ul>
                      <li>
                        <a href="404.html">404 Page</a>
                      </li>
                      <li>
                        <a href="faq.html">Faq</a>
                      </li>
                      <li>
                        <a href="login.html">Login</a>
                      </li>
                      <li>
                        <a href="register.html">Register</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <aside class="right">
                <div class="widget widget-control-header">
                  <div class="dropdown">
                    <a class="dropdown-toggle" id="dropdownMenu1" href="#" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">USD
                      <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li>
                        <a href="#">YEN</a>
                      </li>
                      <li>
                        <a href="#">EUR</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="widget widget-control-header widget-shop-cart js-widget-shop-cart">
                  <a class="control" href="#">
                    <p class="counter">0</p>
                    <span class="lnr lnr-bag"></span>
                  </a>
                </div>
                <div class="widget widget-control-header hidden-lg hidden-md hidden-sm">
                  <a class="navbar-toggle js-offcanvas-has-events" type="button" href="#menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </header>
      <section class="boxed u-mb60">
        <div class="banner-slider-4 rev_slider" id="slider-4">
          <ul>
            <li data-transition="fade">
              <img src="images/slider/05.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10">
              <div class="tp-caption" data-x="left" data-y="center" data-voffset="-144" data-width="['800','600','400','320']" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;" data-start="1000">
                <h4>Flower Shop</h4>
              </div>
              <div class="tp-caption" data-x="left" data-y="center" data-voffset="-60" data-width="['800','600','400','320']" data-whitespace="normal" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;" data-start="1400">
                <h2>Flower Style Wedding</h2>
              </div>
              <div class="tp-caption" data-x="left" data-y="center" data-voffset="35" data-width="['800','600','400','320']" data-whitespace="normal" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;" data-start="1600">
                <p>Cras bibendum efficitur finibus. Aenean dapibus nisi sit amet euismod imperdiet.</p>
              </div>
              <div class="tp-caption" data-x="left" data-y="center" data-voffset="120" data-width="['800','600','400','320']" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;" data-start="1800">
                <div class="text-center">
                  <a class="btn btn-brand-pink pill" href="product-list.html">VIEW DETAIL</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="boxed">
        <div class="product-category-grid-style-3">
          <div class="row row-mg-20">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <a href="#">
                <figure class="product-category-item-3">
                  <div class="thumbnail">
                    <img src="images/category-product/2-1.jpg" alt="" />
                  </div>
                  <figcaption>
                    <h3>#Valentine</h3>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <a href="#">
                <figure class="product-category-item-3">
                  <div class="thumbnail">
                    <img src="images/category-product/2-2.jpg" alt="" />
                  </div>
                  <figcaption>
                    <h3>#Party</h3>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <a href="#">
                <figure class="product-category-item-3">
                  <div class="thumbnail">
                    <img src="images/category-product/2-3.jpg" alt="" />
                  </div>
                  <figcaption>
                    <h3>#Gift Wrapping</h3>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <a href="#">
                <figure class="product-category-item-3">
                  <div class="thumbnail">
                    <img src="images/category-product/2-4.jpg" alt="" />
                  </div>
                  <figcaption>
                    <h3>#Gift Wrapping</h3>
                  </figcaption>
                </figure>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="boxed">
        <div class="heading-wrapper text-center">
          <div class="heading-style-4">
            <h3>Our Products</h3>
            <img src="images/icons/seperator.png" alt="seperator">
          </div>
        </div>
        <div class="row">
          <div class="product-category-item-4">
            <div class="col-md-5">
              <div class="banner-category">
                <img src="images/product/flower-06.jpg">
                <div class="inner text-center">
                  <h3>Flower Collection</h3>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-4">
                  <figure>
                    <div class="product product-style-5">
                      <div class="img-wrapper">
                        <a href="product-detail.html">
                          <img class="img-responsive" src="images/product/flower-01.jpg" alt="product thumbnail">
                        </a>
                        <div class="product-control-wrapper top-right">
                          <div class="wrapper-control-item">
                            <a class="js-quick-view" href="#" type="button" data-toggle="modal" data-target="#quick-view-product">
                              <span class="lnr lnr-eye"></span>
                            </a>
                          </div>
                          <div class="wrapper-control-item item-wish-list">
                            <a class="js-wish-list js-notify-add-wish-list" href="#">
                              <span class="lnr lnr-heart"></span>
                            </a>
                          </div>
                          <div class="wrapper-control-item item-add-cart js-action-add-cart">
                            <a class="animate-icon-cart" href="#">
                              <span class="lnr lnr-cart"></span>
                            </a>
                            <svg x="0px" y="0px" width="36px" height="32px" viewbox="0 0 36 32">
                              <path stroke-dasharray="19.79 19.79" fill="none" , stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <figcaption class="desc">
                        <h3>
                          <a class="product-name" href="product-detail.html">Carnation</a>
                        </h3>
                        <span class="price">$ 4.05</span>
                      </figcaption>
                    </div>
                  </figure>
                </div>
                <div class="col-md-4">
                  <figure>
                    <div class="product product-style-5">
                      <div class="img-wrapper">
                        <a href="product-detail.html">
                          <img class="img-responsive" src="images/product/flower-02.jpg" alt="product thumbnail">
                        </a>
                        <div class="product-control-wrapper top-right">
                          <div class="wrapper-control-item">
                            <a class="js-quick-view" href="#" type="button" data-toggle="modal" data-target="#quick-view-product">
                              <span class="lnr lnr-eye"></span>
                            </a>
                          </div>
                          <div class="wrapper-control-item item-wish-list">
                            <a class="js-wish-list js-notify-add-wish-list" href="#">
                              <span class="lnr lnr-heart"></span>
                            </a>
                          </div>
                          <div class="wrapper-control-item item-add-cart js-action-add-cart">
                            <a class="animate-icon-cart" href="#">
                              <span class="lnr lnr-cart"></span>
                            </a>
                            <svg x="0px" y="0px" width="36px" height="32px" viewbox="0 0 36 32">
                              <path stroke-dasharray="19.79 19.79" fill="none" , stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <figcaption class="desc">
                        <h3>
                          <a class="product-name" href="product-detail.html">Tulip</a>
                        </h3>
                        <span class="price">$ 1.99</span>
                      </figcaption>
                    </div>
                  </figure>
                </div>
                <div class="col-md-4">
                  <figure>
                    <div class="product product-style-5">
                      <div class="img-wrapper">
                        <a href="product-detail.html">
                          <img class="img-responsive" src="images/product/flower-03.jpg" alt="product thumbnail">
                        </a>
                        <div class="product-control-wrapper top-right">
                          <div class="wrapper-control-item">
                            <a class="js-quick-view" href="#" type="button" data-toggle="modal" data-target="#quick-view-product">
                              <span class="lnr lnr-eye"></span>
                            </a>
                          </div>
                          <div class="wrapper-control-item item-wish-list">
                            <a class="js-wish-list js-notify-add-wish-list" href="#">
                              <span class="lnr lnr-heart"></span>
                            </a>
                          </div>
                          <div class="wrapper-control-item item-add-cart js-action-add-cart">
                            <a class="animate-icon-cart" href="#">
                              <span class="lnr lnr-cart"></span>
                            </a>
                            <svg x="0px" y="0px" width="36px" height="32px" viewbox="0 0 36 32">
                              <path stroke-dasharray="19.79 19.79" fill="none" , stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <figcaption class="desc">
                        <h3>
                          <a class="product-name" href="product-detail.html">Eucalyptus </a>
                        </h3>
                        <span class="price">$ 3.79 </span>
                      </figcaption>
                    </div>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="boxed">
        <div class="row">
          <div class="col-md-12 promotion-video-1">
            <div class="call-to-action-style-1">
              <img class="rellax bg-overlay" src="images/promotion/1.jpg" alt="">
              <div class="overlay-call-to-action"></div>
              <div class="container">
                <div class="row">
                  <div class="video-wrapper js-set-bg-blog-thumb">
                    <div class="overlay-play-video js-play-yoututbe">
                      <i class="fa-play-custom"></i>
                    </div>
                    <img class="video-banner" src="images/promotion/2.jpg" alt="Image">
                    <div class="embed-responsive embed-responsive-16by9 js-video-youtube">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ryUxrFUk6MY?" allowfullscreen="allowfullscreen"></iframe>
                    </div>
                  </div>
                  <p class="sapo-video">Vestibulum fermentum mauris massa, et porta libero vestibulum sed. Duis tincidunt arcu ac auctor interdum. Suspendisse tellus tortor, porta ac nulla in.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="boxed">
        <div class="heading-wrapper text-center">
          <div class="heading-style-4">
            <h3>Our Blogs</h3>
            <img src="images/icons/seperator.png" alt="seperator">
          </div>
        </div>
        <div class="blog-flower-wrapper">
          <div class="row">
            <div class="col-md-6">
              <div class="post-flower-style">
                <div class="carousel-flower">
                  <div class="item">
                    <img src="images/blog/flower-04.jpg" alt="blog thumb">
                  </div>
                  <div class="item">
                    <img src="images/blog/flower-06.jpg" alt="blog thumb">
                  </div>
                  <div class="item">
                    <img src="images/blog/flower-07.jpg" alt="blog thumb">
                  </div>
                </div>
                <h4 class="title">
                  <a href="blog-detail.html">The Anza Borrego Desert</a>
                </h4>
                <p class="time">Mar 22/2017</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="post-flower-style">
                <div class="carousel-flower">
                  <div class="item">
                    <img src="images/blog/flower-05.jpg" alt="blog thumb">
                  </div>
                  <div class="item">
                    <img src="images/blog/flower-08.jpg" alt="blog thumb">
                  </div>
                  <div class="item">
                    <img src="images/blog/flower-010.jpg" alt="blog thumb">
                  </div>
                </div>
                <h4 class="title">
                  <a href="blog-detail.html">The Anza Borrego Desert</a>
                </h4>
                <p class="time">Mar 22/2017</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="boxed">
        <div class="call-to-action-style-4">
          <img class="rellax bg-overlay" src="images/call-to-action/3.jpg" alt="" />
          <div class="overlay-call-to-action"></div>
          <div class="container">
            <div class="row">
              <p class="h3">SIGN UP FOR NEWSLETTER</p>
              <form class="organic-form form-inline btn-add-on">
                <div class="form-group">
                  <input class="form-control white pill" type="text" placeholder="Your email address..." />
                  <button class="btn btn-brand-pink pill" type="submit">SUBSCRIBE</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer-style-4">
      <div class="footer-style-4-inner">
        <div class="container">
          <div class="row">
            <div class="widget-footer widget-text col-first col-small">
              <a href="#">
                <img class="logo-footer img-responsive" src="images/logo-2.png" alt="Logo Organic" />
              </a>
              <p>Suspendisse ut diam quis turpis convallis tempus. Sed ultrices lobortis dolor laoreet luctus. Morbi ornare nisi vitae tellus euismod bibendum. Pellentesque posuere iaculis volutpat. </p>
            </div>
            <div class="widget-footer widget-link col-second col-medium">
              <div class="list-link">
                <h4 class="h4 heading">CATEGORIES</h4>
                <ul>
                  <li>
                    <a href="#">Indoor</a>
                  </li>
                  <li>
                    <a href="#">Outdoor</a>
                  </li>
                  <li>
                    <a href="#">Decor</a>
                  </li>
                  <li>
                    <a href="#">Plant</a>
                  </li>
                  <li>
                    <a href="#">Space</a>
                  </li>
                </ul>
              </div>
              <div class="list-link">
                <h4 class="h4 heading">MENU</h4>
                <ul>
                  <li>
                    <a href="#">Contact Us</a>
                  </li>
                  <li>
                    <a href="#">FAQ</a>
                  </li>
                  <li>
                    <a href="#">Our Products</a>
                  </li>
                  <li>
                    <a href="#">Blog</a>
                  </li>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget-footer widget-newsletter-footer col-last col-small">
              <h4 class="h4 heading">CONTACT US</h4>
              <div class="widget-link">
                <ul>
                  <li>
                    <span class="lnr lnr-map-marker icon"></span>
                    <span data-toggle="popover" title="Go To Map" data-content="&lt;a href='contact.html' data-toggle='modal', data-target='#myModal' title='Google Map'&gt;View Map&lt;/a&gt;">379 5th Ave New York, NYC 10018</span>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">×</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                          </div>
                          <div class="modal-body">
                            <div id="mapCanvas" style="width: 100%; height: 400px;"></div>
                          </div>
                          <div class="modal-footer">
                            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
                            <button class="btn btn-primary" type="button">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <span class="lnr lnr-phone-handset icon"></span>
                    <a href="tel:0123456789" title="Click To Call">(+1) 96 716 6879</a>
                  </li>
                  <li>
                    <span class="lnr lnr-envelope icon"></span>
                    <a href="mailto: contact@site.com" title="One Step Closer">contact@site.com </a>
                  </li>
                </ul>
              </div>
              <div class="widget-social align-left">
                <ul>
                  <li>
                    <a class="facebook" data-toggle="tooltip" title="Facebook" href="http://www.facebook.com/authemes">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a class="pinterest" data-toggle="tooltip" title="Pinterest" href="http://www.pinterest.com/authemes">
                      <i class="fa fa-pinterest"></i>
                    </a>
                  </li>
                  <li>
                    <a class="twitter" data-toggle="tooltip" title="Twitter" href="http://www.twitter.com/authemes">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a class="google-plus" data-toggle="tooltip" title="Google Plus" href="https://plus.google.com/authemes">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a class="instagram" data-toggle="tooltip" title="Instagram" href="https://instagram.com/authemes">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right style-2">
        <div class="container">
          <div class="row">
            <div class="copy-right-inner">
              <p>Copyright © 2017 Designed by AuThemes. All rights reserved.</p>
              <div class="widget widget-footer widget-footer-link-inline">
                <ul class="list-unstyle">
                  <li>
                    <a href="#">Term of Uses</a>
                  </li>
                  <li>
                    <a href="#">Privacy</a>
                  </li>
                  <li>
                    <a href="#">Shipping</a>
                  </li>
                  <li>
                    <a href="#">Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="quick-view-product" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg modal-quickview woocommerce" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <div class="woocommerce-product-gallery">
                  <div class="main-carousel-product-quick-view">
                    <div class="item">
                      <img class="img-responsive" src="images/product/01.jpg" alt="product thumbnail" />
                    </div>
                    <div class="item">
                      <img class="img-responsive" src="images/product/02.jpg" alt="product thumbnail" />
                    </div>
                    <div class="item">
                      <img class="img-responsive" src="images/product/03.jpg" alt="product thumbnail" />
                    </div>
                    <div class="item">
                      <img class="img-responsive" src="images/product/04.jpg" alt="product thumbnail" />
                    </div>
                    <div class="item">
                      <img class="img-responsive" src="images/product/05.jpg" alt="product thumbnail" />
                    </div>
                  </div>
                  <div class="thumbnail-carousel-product-quickview">
                    <div class="item">
                      <img class="img-responsive" src="images/product/01.jpg" alt="product thumbnail" />
                    </div>
                    <div class="item">
                      <img class="img-responsive" src="images/product/02.jpg" alt="product thumbnail" />
                    </div>
                    <div class="item">
                      <img class="img-responsive" src="images/product/03.jpg" alt="product thumbnail" />
                    </div>
                    <div class="item">
                      <img class="img-responsive" src="images/product/04.jpg" alt="product thumbnail" />
                    </div>
                    <div class="item">
                      <img class="img-responsive" src="images/product/05.jpg" alt="product thumbnail" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="summary">
                  <div class="desc">
                    <div class="header-desc">
                      <h2 class="product-title">Sald</h2>
                      <p class="price">$2.00</p>
                    </div>
                    <div class="body-desc">
                      <div class="woocommerce-product-details-short-description">
                        <p>Duis vestibulum ante velit. Pellentesque orci felis, pharetra ut pharetra ut, interdum at mauris. Aenean efficitur aliquet libero sit amet scelerisque. Suspendisse efficitur mollis eleifend. Aliquam tortor nibh, venenatis quis
                          sem dapibus, varius egestas lorem a sollicitudin. </p>
                      </div>
                    </div>
                    <div class="footer-desc">
                      <form class="cart">
                        <div class="quantity buttons-added">
                          <input class="minus" value="-" type="button" />
                          <input class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" pattern="[0-9]*" inputmode="numeric" type="number" />
                          <input class="plus" value="+" type="button" />
                        </div>
                        <div class="group-btn-control-wrapper">
                          <button class="btn btn-brand no-radius">ADD TO CART</button>
                          <button class="btn btn-wishlist btn-brand-ghost no-radius">
                            <i class="fa fa-heart"></i>
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="product-meta">
                    <p class="posted-in">Categories:
                      <a href="#" rel="tag">Food</a>
                    </p>
                    <p class="tagged-as">Tags:
                      <a href="#" rel="tag">Natural</a>,
                      <a href="#" rel="tag">Organic</a>,
                      <a href="#" rel="tag">Health</a>,
                      <a href="#" rel="tag">Green</a>,
                      <a href="#" rel="tag">Vegetable</a>
                    </p>
                    <p class="id">ID:
                      <a href="#">A203</a>
                    </p>
                  </div>
                  <div class="widget-social align-left">
                    <ul>
                      <li>
                        <a class="facebook" data-toggle="tooltip" title="Facebook" href="http://www.facebook.com/authemes">
                          <i class="fa fa-facebook"></i>
                        </a>
                      </li>
                      <li>
                        <a class="pinterest" data-toggle="tooltip" title="Pinterest" href="http://www.pinterest.com/authemes">
                          <i class="fa fa-pinterest"></i>
                        </a>
                      </li>
                      <li>
                        <a class="twitter" data-toggle="tooltip" title="Twitter" href="http://www.twitter.com/authemes">
                          <i class="fa fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a class="google-plus" data-toggle="tooltip" title="Google Plus" href="https://plus.google.com/authemes">
                          <i class="fa fa-google-plus"></i>
                        </a>
                      </li>
                      <li>
                        <a class="instagram" data-toggle="tooltip" title="Instagram" href="https://instagram.com/authemes">
                          <i class="fa fa-instagram"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/library/jquery.min.js"></script>
    <script src="js/library/bootstrap.min.js"></script>
    <script src="js/function-check-viewport.js"></script>
    <script src="js/library/slick.min.js"></script>
    <script src="js/library/select2.full.min.js"></script>
    <script src="js/library/imagesloaded.pkgd.min.js"></script>
    <script src="js/library/jquery.mmenu.all.min.js"></script>
    <script src="js/library/rellax.min.js"></script>
    <script src="js/library/isotope.pkgd.min.js"></script>
    <script src="js/library/bootstrap-notify.min.js"></script>
    <script src="js/library/bootstrap-slider.js"></script>
    <script src="js/library/in-view.min.js"></script>
    <script src="js/library/countUp.js"></script>
    <script src="js/library/animsition.min.js"></script>
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css" />
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/config-banner-home-4.js"></script>
    <script src="js/config-mm-menu.js"></script>
    <script src="js/config-set-bg-blog-thumb.js"></script>
    <script type="text/javascript" src="js/config-youtube-post.js"></script>
    <script src="js/config-carousel.js">


    </script>
    <script src="js/config-carousel-product-quickview.js"></script>
    <!-- Demo Only-->
    <script src="js/demo-add-to-cart.js">


    </script>
  </body>
</html>
