<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body class="animsition">
    <div class="home-2" id="page">
      <nav id="menu">
        <ul>
          <li>
            <a href="index.html">Home</a>
            <ul>
              <li>
                <a href="index.html">Home Version 1</a>
              </li>
              <li>
                <a href="index-02.html">Home Version 2</a>
              </li>
              <li>
                <a href="index-03.html">Home Version 3</a>
              </li>
              <li>
                <a href="index-04.html">Home Version 4</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="shop.html">Shop</a>
            <ul>
              <li>
                <a href="shop.html">Shop List</a>
              </li>
              <li>
                <a href="shop-02.html">Shop List Version 2</a>
              </li>
              <li>
                <a href="shop-03.html">Shop List Version 3</a>
              </li>
              <li>
                <a href="shop-04.html">Shop List Version 4</a>
              </li>
              <li>
                <a href="shop-detail.html">Shop Detail</a>
                <ul>
                  <li>
                    <a href="shop-detail.html">Shop Detail</a>
                  </li>
                  <li>
                    <a href="shop-detail-02.html">Shop Detail Version 2</a>
                  </li>
                  <li>
                    <a href="shop-detail-03.html">Shop Detail Version 3</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="wish-list.html">Wishlist</a>
              </li>
              <li>
                <a href="shop-cart.html">Shop Cart</a>
              </li>
              <li>
                <a href="check-out.html">Checkout</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="blog.html">Blog</a>
            <ul>
              <li>
                <a href="blog.html">Blog List Version 1</a>
              </li>
              <li>
                <a href="blog-02.html">Blog List Version 2</a>
              </li>
              <li>
                <a href="blog-03.html">Blog List Version 3</a>
              </li>
              <li>
                <a href="blog-04.html">Blog List Version 4</a>
              </li>
              <li>
                <a href="blog-detail.html">Blog Detail</a>
                <ul>
                  <li>
                    <a href="blog-detail.html">Blog Detail</a>
                  </li>
                  <li>
                    <a href="blog-detail-02.html">Blog Detail Version 2</a>
                  </li>
                  <li>
                    <a href="blog-detail-03.html">Blog Detail Version 3</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="faq.html">Feature</a>
            <ul>
              <li>
                <a href="404.html">404 Page</a>
              </li>
              <li>
                <a href="faq.html">Faq</a>
              </li>
              <li>
                <a href="login.html">Login</a>
              </li>
              <li>
                <a href="register.html">Register</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <header class="header-style-2">
        <div class="header-2-inner">
          <div class="widget widget-control-header widget-search-header">
            <a class="btn-open-search-form js-open-search-form-header" href="#">
              <span class="lnr lnr-magnifier"></span>
            </a>
            <div class="form-outer">
              <button class="btn-close-form-search-header js-close-search-form-header">
                <span class="lnr lnr-cross"></span>
              </button>
              <form>
                <input placeholder="Search" />
                <button class="search">
                  <span class="lnr lnr-magnifier"></span>
                </button>
              </form>
            </div>
          </div>
          <nav>
            <ul class="menu hidden-xs">
              <li>
                <a href="index.html">Home</a>
                <ul>
                  <li>
                    <a href="index.html">Home Version 1</a>
                  </li>
                  <li>
                    <a href="index-02.html">Home Version 2</a>
                  </li>
                  <li>
                    <a href="index-03.html">Home Version 3</a>
                  </li>
                  <li>
                    <a href="index-04.html">Home Version 4</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="shop.html">Shop</a>
                <ul>
                  <li>
                    <a href="shop.html">Shop List</a>
                  </li>
                  <li>
                    <a href="shop-02.html">Shop List Version 2</a>
                  </li>
                  <li>
                    <a href="shop-03.html">Shop List Version 3</a>
                  </li>
                  <li>
                    <a href="shop-04.html">Shop List Version 4</a>
                  </li>
                  <li>
                    <a href="shop-detail.html">Shop Detail</a>
                    <ul>
                      <li>
                        <a href="shop-detail.html">Shop Detail</a>
                      </li>
                      <li>
                        <a href="shop-detail-02.html">Shop Detail Version 2</a>
                      </li>
                      <li>
                        <a href="shop-detail-03.html">Shop Detail Version 3</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="wish-list.html">Wishlist</a>
                  </li>
                  <li>
                    <a href="shop-cart.html">Shop Cart</a>
                  </li>
                  <li>
                    <a href="check-out.html">Checkout</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
            </ul>
            <a class="brand-logo" href="#">
              <img class="img-responsive" src="images/logo.png" alt="" />
            </a>
            <ul class="menu hidden-xs">
              <li>
                <a href="blog.html">Blog</a>
                <ul>
                  <li>
                    <a href="blog.html">Blog List Version 1</a>
                  </li>
                  <li>
                    <a href="blog-02.html">Blog List Version 2</a>
                  </li>
                  <li>
                    <a href="blog-03.html">Blog List Version 3</a>
                  </li>
                  <li>
                    <a href="blog-04.html">Blog List Version 4</a>
                  </li>
                  <li>
                    <a href="blog-detail.html">Blog Detail</a>
                    <ul>
                      <li>
                        <a href="blog-detail.html">Blog Detail</a>
                      </li>
                      <li>
                        <a href="blog-detail-02.html">Blog Detail Version 2</a>
                      </li>
                      <li>
                        <a href="blog-detail-03.html">Blog Detail Version 3</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
              <li>
                <a href="faq.html">Feature</a>
                <ul>
                  <li>
                    <a href="404.html">404 Page</a>
                  </li>
                  <li>
                    <a href="faq.html">Faq</a>
                  </li>
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="register.html">Register</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <aside class="right">
            <div class="widget widget-control-header">
              <div class="select-custom-wrapper">
                <select class="no-border">
                  <option>USD</option>
                  <option>VND</option>
                  <option>EUR</option>
                  <option>JPY</option>
                </select>
              </div>
            </div>
            <div class="widget widget-control-header widget-shop-cart js-widget-shop-cart">
              <a class="control" href="#">
                <p class="counter">0</p>
                <span class="lnr lnr-bag"></span>
              </a>
            </div>
            <div class="widget widget-control-header hidden-lg hidden-md hidden-sm">
              <a class="navbar-toggle js-offcanvas-has-events" type="button" href="#menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
            </div>
          </aside>
        </div>
      </header>
      <div class="banner-slider-2 rev_slider" id="slider-2">
        <ul>
          <li data-transition="fade">
            <img src="images/slider/01.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10">
            <div class="tp-caption" data-x="center" data-y="center" data-voffset="['-100','-100','-140','-140']" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;" data-start="1000">
              <h2>Fresh Organic Food</h2>
            </div>
            <div class="tp-caption" data-x="center" data-y="center" data-voffset="['20','20','40','40']" data-width="['650','550','480','320']" data-whitespace="normal" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
              data-start="1400">
              <p>Nunc suscipit elit ligula, ut porttitor justo rutrum eget. Proin et diam fringilla, elementum nisi volutpat, eleifend eros. Nullam venenatis nunc nisl, elementum euismod dui imperdiet id.</p>
            </div>
            <div class="tp-caption" data-x="center" data-y="center" data-voffset="['120','120','200','200']" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;" data-start="1600">
              <a class="btn btn-brand pill" href="product-list.html">SHOP NOW</a>
            </div>
          </li>
          <li data-transition="fade">
            <img src="images/slider/01.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10">
            <div class="tp-caption" data-x="center" data-y="center" data-voffset="['-100','-100','-140','-140']" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;" data-start="1000">
              <h2>Fresh Organic Food</h2>
            </div>
            <div class="tp-caption" data-x="center" data-y="center" data-voffset="['20','20','40','40']" data-width="['650','550','480','320']" data-whitespace="normal" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
              data-start="1400">
              <p>Nunc suscipit elit ligula, ut porttitor justo rutrum eget. Proin et diam fringilla, elementum nisi volutpat, eleifend eros. Nullam venenatis nunc nisl, elementum euismod dui imperdiet id.</p>
            </div>
            <div class="tp-caption" data-x="center" data-y="center" data-voffset="['120','120','200','200']" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;" data-start="1600">
              <a class="btn btn-brand pill" href="product-list.html">SHOP NOW</a>
            </div>
          </li>
          <li data-transition="fade">
            <img src="images/slider/01.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10">
            <div class="tp-caption" data-x="center" data-y="center" data-voffset="['-100','-100','-140','-140']" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;" data-start="1000">
              <h2>Fresh Organic Food</h2>
            </div>
            <div class="tp-caption" data-x="center" data-y="center" data-voffset="['20','20','40','40']" data-width="['650','550','480','320']" data-whitespace="normal" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
              data-start="1400">
              <p>Nunc suscipit elit ligula, ut porttitor justo rutrum eget. Proin et diam fringilla, elementum nisi volutpat, eleifend eros. Nullam venenatis nunc nisl, elementum euismod dui imperdiet id.</p>
            </div>
            <div class="tp-caption" data-x="center" data-y="center" data-voffset="['120','120','200','200']" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;" data-start="1600">
              <a class="btn btn-brand pill" href="product-list.html">SHOP NOW</a>
            </div>
          </li>
        </ul>
      </div>
      <section class="boxed-sm">
        <div class="container">
          <div class="row">
            <div class="product-category-grid-style-2">
              <div class="row flex align-items-center">
                <div class="col-md-category-small">
                  <a href="#">
                    <figure class="product-category-item-2">
                      <div class="thumbnail">
                        <img src="images/category-product/1-1.jpg" alt="" />
                      </div>
                      <figcaption>
                        <h3>Food</h3>
                      </figcaption>
                    </figure>
                  </a>
                </div>
                <div class="col-md-category-large">
                  <a href="#">
                    <figure class="product-category-item-2">
                      <div class="thumbnail">
                        <img src="images/category-product/1-3.jpg" alt="" />
                      </div>
                      <figcaption>
                        <h3>Fruit</h3>
                      </figcaption>
                    </figure>
                  </a>
                </div>
                <div class="col-md-category-small">
                  <a href="#">
                    <figure class="product-category-item-2">
                      <div class="thumbnail">
                        <img src="images/category-product/1-2.jpg" alt="" />
                      </div>
                      <figcaption>
                        <h3>Cake</h3>
                      </figcaption>
                    </figure>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="boxed-sm">
        <div class="container">
          <div class="heading-wrapper text-center">
            <h3 class="heading-style-2">Our Products</h3>
          </div>
          <div class="product-filter-home-2-wraper">
            <div class="js-product-filter-home-2 product-filter-home-2 text-center">
              <div class="product-filter-home-2-inner">
                <h4 class="filter-title is-checked" href="#" data-filter="*">#ALL Products</h4>
                <h4 class="filter-title" data-filter=".Vegetable">#Vegetable</h4>
                <h4 class="filter-title" data-filter=".Fruit">#Fruit</h4>
                <h4 class="filter-title" data-filter=".Meat">#Meat</h4>
                <h4 class="filter-title" data-filter=".Other">#Other</h4>
              </div>
            </div>
          </div>
          <div class="js-out-of-stock-filter-product-home-2 out-of-stock-filter-product-home-2">
            <div class="col-md-8 col-md-offset-2 jumbotron text-center">
              <h2>Out Of Stock</h2>
            </div>
          </div>
          <div class="row js-product-masonry-filter-layout-2 product-masonry-filter-layout-2">
            <div class="grid-sizer"></div>
            <figure class="item Other">
              <div class="product product-style-3">
                <div class="img-wrapper">
                  <a href="product-detail.html">
                    <img class="img-responsive" src="images/product/013.jpg" alt="product thumbnail">
                  </a>
                  <div class="product-control-wrapper bottom-right">
                    <div class="wrapper-control-item">
                      <a class="js-quick-view" href="#" type="button" data-toggle="modal" data-target="#quick-view-product">
                        <span class="lnr lnr-eye"></span>
                      </a>
                    </div>
                    <div class="wrapper-control-item item-wish-list">
                      <a class="js-wish-list js-notify-add-wish-list" href="#">
                        <span class="lnr lnr-heart"></span>
                      </a>
                    </div>
                    <div class="wrapper-control-item item-add-cart js-action-add-cart">
                      <a class="animate-icon-cart" href="#">
                        <span class="lnr lnr-cart"></span>
                      </a>
                      <svg x="0px" y="0px" width="36px" height="32px" viewbox="0 0 36 32">
                        <path stroke-dasharray="19.79 19.79" fill="none" , stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <figcaption class="desc">
                  <h3>
                    <a class="product-name" href="product-detail.html">Salad</a>
                  </h3>
                  <span class="price">$2.00</span>
                </figcaption>
              </div>
            </figure>
            <figure class="item Vegetable">
              <div class="product product-style-3">
                <div class="img-wrapper">
                  <a href="product-detail.html">
                    <img class="img-responsive" src="images/product/010.jpg" alt="product thumbnail">
                  </a>
                  <div class="product-control-wrapper bottom-right">
                    <div class="wrapper-control-item">
                      <a class="js-quick-view" href="#" type="button" data-toggle="modal" data-target="#quick-view-product">
                        <span class="lnr lnr-eye"></span>
                      </a>
                    </div>
                    <div class="wrapper-control-item item-wish-list">
                      <a class="js-wish-list js-notify-add-wish-list" href="#">
                        <span class="lnr lnr-heart"></span>
                      </a>
                    </div>
                    <div class="wrapper-control-item item-add-cart js-action-add-cart">
                      <a class="animate-icon-cart" href="#">
                        <span class="lnr lnr-cart"></span>
                      </a>
                      <svg x="0px" y="0px" width="36px" height="32px" viewbox="0 0 36 32">
                        <path stroke-dasharray="19.79 19.79" fill="none" , stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <figcaption class="desc">
                  <h3>
                    <a class="product-name" href="product-detail.html">Tomato</a>
                  </h3>
                  <span class="price">$ 2.75</span>
                </figcaption>
              </div>
            </figure>
            <figure class="item Fruit">
              <div class="product product-style-3">
                <div class="img-wrapper">
                  <a href="product-detail.html">
                    <img class="img-responsive" src="images/product/06.jpg" alt="product thumbnail">
                  </a>
                  <div class="product-control-wrapper bottom-right">
                    <div class="wrapper-control-item">
                      <a class="js-quick-view" href="#" type="button" data-toggle="modal" data-target="#quick-view-product">
                        <span class="lnr lnr-eye"></span>
                      </a>
                    </div>
                    <div class="wrapper-control-item item-wish-list">
                      <a class="js-wish-list js-notify-add-wish-list" href="#">
                        <span class="lnr lnr-heart"></span>
                      </a>
                    </div>
                    <div class="wrapper-control-item item-add-cart js-action-add-cart">
                      <a class="animate-icon-cart" href="#">
                        <span class="lnr lnr-cart"></span>
                      </a>
                      <svg x="0px" y="0px" width="36px" height="32px" viewbox="0 0 36 32">
                        <path stroke-dasharray="19.79 19.79" fill="none" , stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <figcaption class="desc">
                  <h3>
                    <a class="product-name" href="product-detail.html">Apple</a>
                  </h3>
                  <span class="price">$ 4.75</span>
                </figcaption>
              </div>
            </figure>
            <figure class="item Vegetable">
              <div class="product product-style-3">
                <div class="img-wrapper">
                  <a href="product-detail.html">
                    <img class="img-responsive" src="images/product/05.jpg" alt="product thumbnail">
                  </a>
                  <div class="product-control-wrapper bottom-right">
                    <div class="wrapper-control-item">
                      <a class="js-quick-view" href="#" type="button" data-toggle="modal" data-target="#quick-view-product">
                        <span class="lnr lnr-eye"></span>
                      </a>
                    </div>
                    <div class="wrapper-control-item item-wish-list">
                      <a class="js-wish-list js-notify-add-wish-list" href="#">
                        <span class="lnr lnr-heart"></span>
                      </a>
                    </div>
                    <div class="wrapper-control-item item-add-cart js-action-add-cart">
                      <a class="animate-icon-cart" href="#">
                        <span class="lnr lnr-cart"></span>
                      </a>
                      <svg x="0px" y="0px" width="36px" height="32px" viewbox="0 0 36 32">
                        <path stroke-dasharray="19.79 19.79" fill="none" , stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <figcaption class="desc">
                  <h3>
                    <a class="product-name" href="product-detail.html">Pogago</a>
                  </h3>
                  <span class="price">$ 3.03</span>
                </figcaption>
              </div>
            </figure>
          </div>
        </div>
      </section>
      <div class="call-to-action-style-3">
        <img class="rellax bg-overlay" src="images/call-to-action/2.jpg" alt="" />
        <div class="overlay-call-to-action"></div>
        <div class="container">
          <div class="row">
            <p class="h4">SUBCRIBE TO OUR SPECIAL OFFERS</p>
            <p>Sign up today our newsletter and receive 20% on your firts purchase</p>
            <form class="organic-form form-inline btn-add-on">
              <div class="form-group">
                <input class="form-control white pill" type="text" placeholder="Your email address..." />
                <button class="btn btn-brand pill" type="submit">SUBSCRIBE</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <section class="boxed-sm">
        <div class="container">
          <div class="heading-wrapper text-center">
            <h3 class="heading-style-2">Our Blog</h3>
          </div>
          <div class="row">
            <div class="blog-v">
              <div class="post row-reverse">
                <div class="video-wrapper js-set-bg-blog-thumb">
                  <div class="overlay-play-video js-play-yoututbe">
                    <i class="fa fa-play" aria-hidden="true"></i>
                  </div>
                  <img src="images/blog/015.jpg" alt="Image" />
                  <div class="embed-responsive embed-responsive-16by9 js-video-youtube">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CxFQEdI3XvU?" allowfullscreen="allowfullscreen"></iframe>
                  </div>
                </div>
                <div class="desc">
                  <h3>Homemade muffins with huge chunks of chocolate</h3>
                  <p class="meta">
                    <span class="time">Feberuary 05, 2017</span>
                  </p>
                  <p class="sapo">
                    <Lorem>ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada varius enim, sit amet facilisis arcu fermentum lacinia. Sed varius pharetra enim nec tempor. Nunc ultrices tempor laoreet. Morbi placerat nunc at odio egestas hendrerit.
                      Vestibulum sit amet sem ut nulla egestas iaculis sed vitae ipsum. Aliquam varius tellus sit amet lobortis gravida. Donec congue tempor neque eget vulputate. Nam mattis, metus ultrices molestie tincidunt</Lorem>
                  </p>
                  <a class="read-more" href="blog-detail.html">READ MORE
                    <i class="fa fa-long-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-style-2">
        <div class="footer-style-2-inner">
          <div class="container">
            <div class="row">
              <div class="widget-footer widget-text col-first col-small">
                <a href="#">
                  <img class="logo-footer" src="images/logo.png" alt="Logo Organic" />
                </a>
                <p>Suspendisse ut diam quis turpis convallis tempus. Sed ultrices lobortis dolor laoreet luctus. Morbi ornare nisi vitae tellus euismod bibendum. Pellentesque posuere iaculis volutpat. </p>
              </div>
              <div class="widget-footer widget-link col-second col-small">
                <div class="list-link">
                  <h4 class="h4 heading">SHOP</h4>
                  <ul>
                    <li>
                      <a href="#">Food</a>
                    </li>
                    <li>
                      <a href="#">Farm</a>
                    </li>
                    <li>
                      <a href="#">Health</a>
                    </li>
                    <li>
                      <a href="#">Organic</a>
                    </li>
                  </ul>
                </div>
                <div class="list-link">
                  <h4 class="h4 heading">SUPPORT</h4>
                  <ul>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                    <li>
                      <a href="#">FAQ</a>
                    </li>
                    <li>
                      <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="#">Blog</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="widget-footer widget-newsletter-footer col-last col-medium">
                <h4 class="h4 heading">NEWSLETTER</h4>
                <p>Subscribe now to get daily updates</p>
                <form class="organic-form form-inline btn-add-on circle border">
                  <div class="form-group">
                    <input class="form-control pill transparent" placeholder="Your Email..." type="email" />
                    <button class="btn btn-brand circle" type="submit">
                      <i class="fa fa-envelope-o"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="copy-right style-2">
          <div class="container">
            <div class="row">
              <div class="copy-right-inner">
                <p>Copyright © 2017 Designed by AuThemes. All rights reserved.</p>
                <div class="widget widget-footer widget-footer-link-inline">
                  <ul class="list-unstyle">
                    <li>
                      <a href="#">Term of Uses</a>
                    </li>
                    <li>
                      <a href="#">Privacy</a>
                    </li>
                    <li>
                      <a href="#">Shipping</a>
                    </li>
                    <li>
                      <a href="#">Policy</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal fade" id="quick-view-product" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg modal-quickview woocommerce" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="woocommerce-product-gallery">
                    <div class="main-carousel-product-quick-view">
                      <div class="item">
                        <img class="img-responsive" src="images/product/01.jpg" alt="product thumbnail" />
                      </div>
                      <div class="item">
                        <img class="img-responsive" src="images/product/02.jpg" alt="product thumbnail" />
                      </div>
                      <div class="item">
                        <img class="img-responsive" src="images/product/03.jpg" alt="product thumbnail" />
                      </div>
                      <div class="item">
                        <img class="img-responsive" src="images/product/04.jpg" alt="product thumbnail" />
                      </div>
                      <div class="item">
                        <img class="img-responsive" src="images/product/05.jpg" alt="product thumbnail" />
                      </div>
                    </div>
                    <div class="thumbnail-carousel-product-quickview">
                      <div class="item">
                        <img class="img-responsive" src="images/product/01.jpg" alt="product thumbnail" />
                      </div>
                      <div class="item">
                        <img class="img-responsive" src="images/product/02.jpg" alt="product thumbnail" />
                      </div>
                      <div class="item">
                        <img class="img-responsive" src="images/product/03.jpg" alt="product thumbnail" />
                      </div>
                      <div class="item">
                        <img class="img-responsive" src="images/product/04.jpg" alt="product thumbnail" />
                      </div>
                      <div class="item">
                        <img class="img-responsive" src="images/product/05.jpg" alt="product thumbnail" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="summary">
                    <div class="desc">
                      <div class="header-desc">
                        <h2 class="product-title">Sald</h2>
                        <p class="price">$2.00</p>
                      </div>
                      <div class="body-desc">
                        <div class="woocommerce-product-details-short-description">
                          <p>Duis vestibulum ante velit. Pellentesque orci felis, pharetra ut pharetra ut, interdum at mauris. Aenean efficitur aliquet libero sit amet scelerisque. Suspendisse efficitur mollis eleifend. Aliquam tortor nibh, venenatis quis
                            sem dapibus, varius egestas lorem a sollicitudin. </p>
                        </div>
                      </div>
                      <div class="footer-desc">
                        <form class="cart">
                          <div class="quantity buttons-added">
                            <input class="minus" value="-" type="button" />
                            <input class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" pattern="[0-9]*" inputmode="numeric" type="number" />
                            <input class="plus" value="+" type="button" />
                          </div>
                          <div class="group-btn-control-wrapper">
                            <button class="btn btn-brand no-radius">ADD TO CART</button>
                            <button class="btn btn-wishlist btn-brand-ghost no-radius">
                              <i class="fa fa-heart"></i>
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="product-meta">
                      <p class="posted-in">Categories:
                        <a href="#" rel="tag">Food</a>
                      </p>
                      <p class="tagged-as">Tags:
                        <a href="#" rel="tag">Natural</a>,
                        <a href="#" rel="tag">Organic</a>,
                        <a href="#" rel="tag">Health</a>,
                        <a href="#" rel="tag">Green</a>,
                        <a href="#" rel="tag">Vegetable</a>
                      </p>
                      <p class="id">ID:
                        <a href="#">A203</a>
                      </p>
                    </div>
                    <div class="widget-social align-left">
                      <ul>
                        <li>
                          <a class="facebook" data-toggle="tooltip" title="Facebook" href="http://www.facebook.com/authemes">
                            <i class="fa fa-facebook"></i>
                          </a>
                        </li>
                        <li>
                          <a class="pinterest" data-toggle="tooltip" title="Pinterest" href="http://www.pinterest.com/authemes">
                            <i class="fa fa-pinterest"></i>
                          </a>
                        </li>
                        <li>
                          <a class="twitter" data-toggle="tooltip" title="Twitter" href="http://www.twitter.com/authemes">
                            <i class="fa fa-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a class="google-plus" data-toggle="tooltip" title="Google Plus" href="https://plus.google.com/authemes">
                            <i class="fa fa-google-plus"></i>
                          </a>
                        </li>
                        <li>
                          <a class="instagram" data-toggle="tooltip" title="Instagram" href="https://instagram.com/authemes">
                            <i class="fa fa-instagram"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="js/library/jquery.min.js"></script>
      <script src="js/library/bootstrap.min.js"></script>
      <script src="js/function-check-viewport.js"></script>
      <script src="js/library/slick.min.js"></script>
      <script src="js/library/select2.full.min.js"></script>
      <script src="js/library/imagesloaded.pkgd.min.js"></script>
      <script src="js/library/jquery.mmenu.all.min.js"></script>
      <script src="js/library/rellax.min.js"></script>
      <script src="js/library/isotope.pkgd.min.js"></script>
      <script src="js/library/bootstrap-notify.min.js"></script>
      <script src="js/library/bootstrap-slider.js"></script>
      <script src="js/library/in-view.min.js"></script>
      <script src="js/library/countUp.js"></script>
      <script src="js/library/animsition.min.js"></script>
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
      <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
      <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css" />
      <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
      <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
      <script src="js/global.js"></script>
      <script src="js/config-banner-slider-2.js"></script>
      <script src="js/config-mm-menu.js"></script>
      <script src="js/config-set-bg-blog-thumb.js"></script>
      <script src="js/config-isotope-product-home-1.js">


      </script>
      <script type="text/javascript" src="js/config-youtube-post.js">


      </script>
      <script src="js/config-isotope-product-home-2.js">


      </script>
      <script src="js/config-carousel-product-quickview.js"></script>
      <!-- Demo Only-->
      <script src="js/demo-add-to-cart.js">


      </script>
    </div>
  </body>
</html>
