<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body class="animsition u-pt20">
    <div class="page">
      <div class="container">
        <h1 class="page-list__title">Page list</h1>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Link</th>
              <th>Name Of Screen</th>
            </tr>
          </thead>
          <tr>
            <th>1</th>
            <td>
              <a class="page-list__link" href="elements.html">UI Elements</a>
            </td>
            <td>
              <span class="page-list__file-name">elements.html</span>
            </td>
          </tr>
          <tr>
            <th>2</th>
            <td>
              <a class="page-list__link" href="index.html">Home Page 1</a>
            </td>
            <td>
              <span class="page-list__file-name">index.html</span>
            </td>
          </tr>
          <tr>
            <th>3</th>
            <td>
              <a class="page-list__link" href="index-02.html">Home Page 2</a>
            </td>
            <td>
              <span class="page-list__file-name">index-02.html</span>
            </td>
          </tr>
          <tr>
            <th>4</th>
            <td>
              <a class="page-list__link" href="index-03.html">Home Page 3</a>
            </td>
            <td>
              <span class="page-list__file-name">index-03.html</span>
            </td>
          </tr>
          <tr>
            <th>5</th>
            <td>
              <a class="page-list__link" href="index-04.html">Home Page 4</a>
            </td>
            <td>
              <span class="page-list__file-name">index-04.html</span>
            </td>
          </tr>
          <tr>
            <th>6</th>
            <td>
              <a class="page-list__link" href="shop.html">Shop List</a>
            </td>
            <td>
              <span class="page-list__file-name">shop.html</span>
            </td>
          </tr>
          <tr>
            <th>7</th>
            <td>
              <a class="page-list__link" href="shop-02.html">Shop List 2</a>
            </td>
            <td>
              <span class="page-list__file-name">shop-02.html</span>
            </td>
          </tr>
          <tr>
            <th>8</th>
            <td>
              <a class="page-list__link" href="shop-03.html">Shop List 3</a>
            </td>
            <td>
              <span class="page-list__file-name">shop-03.html</span>
            </td>
          </tr>
          <tr>
            <th>9</th>
            <td>
              <a class="page-list__link" href="shop-04.html">Shop List 4</a>
            </td>
            <td>
              <span class="page-list__file-name">shop-04.html</span>
            </td>
          </tr>
          <tr>
            <th>10</th>
            <td>
              <a class="page-list__link" href="shop-detail.html">Shop Detail</a>
            </td>
            <td>
              <span class="page-list__file-name">shop-detail.html</span>
            </td>
          </tr>
          <tr>
            <th>11</th>
            <td>
              <a class="page-list__link" href="shop-detail-02.html">Shop Detail 2</a>
            </td>
            <td>
              <span class="page-list__file-name">shop-detail-02.html</span>
            </td>
          </tr>
          <tr>
            <th>12</th>
            <td>
              <a class="page-list__link" href="shop-detail-03.html">Shop Detail 3</a>
            </td>
            <td>
              <span class="page-list__file-name">shop-detail-03.html</span>
            </td>
          </tr>
          <tr>
            <th>13</th>
            <td>
              <a class="page-list__link" href="shop-cart.html">Shop Cart</a>
            </td>
            <td>
              <span class="page-list__file-name">shop-cart.html</span>
            </td>
          </tr>
          <tr>
            <th>14</th>
            <td>
              <a class="page-list__link" href="check-out.html">Check Out</a>
            </td>
            <td>
              <span class="page-list__file-name">check-out.html</span>
            </td>
          </tr>
          <tr>
            <th>15</th>
            <td>
              <a class="page-list__link" href="wish-list.html">Wish List</a>
            </td>
            <td>
              <span class="page-list__file-name">wish-list.html</span>
            </td>
          </tr>
          <tr>
            <th>16</th>
            <td>
              <a class="page-list__link" href="blog.html">Blog List 1</a>
            </td>
            <td>
              <span class="page-list__file-name">blog.html</span>
            </td>
          </tr>
          <tr>
            <th>17</th>
            <td>
              <a class="page-list__link" href="blog-02.html">Blog List 2</a>
            </td>
            <td>
              <span class="page-list__file-name">blog-02.html</span>
            </td>
          </tr>
          <tr>
            <th>18</th>
            <td>
              <a class="page-list__link" href="blog-03.html">Blog List 3</a>
            </td>
            <td>
              <span class="page-list__file-name">blog-03.html</span>
            </td>
          </tr>
          <tr>
            <th>19</th>
            <td>
              <a class="page-list__link" href="blog-04.html">Blog List 4</a>
            </td>
            <td>
              <span class="page-list__file-name">blog-04.html</span>
            </td>
          </tr>
          <tr>
            <th>20</th>
            <td>
              <a class="page-list__link" href="blog-detail.html">Blog Detail 1</a>
            </td>
            <td>
              <span class="page-list__file-name">blog-detail.html</span>
            </td>
          </tr>
          <tr>
            <th>21</th>
            <td>
              <a class="page-list__link" href="blog-detail-02.html">Blog Detail 2</a>
            </td>
            <td>
              <span class="page-list__file-name">blog-detail-02.html</span>
            </td>
          </tr>
          <tr>
            <th>22</th>
            <td>
              <a class="page-list__link" href="blog-detail-03.html">Blog Detail 3</a>
            </td>
            <td>
              <span class="page-list__file-name">blog-detail-03.html</span>
            </td>
          </tr>
          <tr>
            <th>23</th>
            <td>
              <a class="page-list__link" href="contact.html">Contact</a>
            </td>
            <td>
              <span class="page-list__file-name">contact.html</span>
            </td>
          </tr>
          <tr>
            <th>24</th>
            <td>
              <a class="page-list__link" href="about-us.html">About Us</a>
            </td>
            <td>
              <span class="page-list__file-name">about-us.html</span>
            </td>
          </tr>
          <tr>
            <th>25</th>
            <td>
              <a class="page-list__link" href="404.html">404</a>
            </td>
            <td>
              <span class="page-list__file-name">404.html</span>
            </td>
          </tr>
          <tr>
            <th>26</th>
            <td>
              <a class="page-list__link" href="faq.html">FAQ</a>
            </td>
            <td>
              <span class="page-list__file-name">faq.html</span>
            </td>
          </tr>
          <tr>
            <th>27</th>
            <td>
              <a class="page-list__link" href="login.html">Login</a>
            </td>
            <td>
              <span class="page-list__file-name">login.html</span>
            </td>
          </tr>
          <tr>
            <th>28</th>
            <td>
              <a class="page-list__link" href="register.html">Register</a>
            </td>
            <td>
              <span class="page-list__file-name">register.html</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
